{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 flight_id,lat,lon,speed,altitude,timestamp\
AA101,33.9416,-118.4085,480,35000,2025-07-21 08:00\
AA101,36.7783,-119.4179,500,36000,2025-07-21 09:30\
AA101,39.7392,-104.9903,490,35500,2025-07-21 10:45\
AA101,41.8781,-87.6298,470,34000,2025-07-21 12:00\
AA101,40.6413,-73.7781,460,33000,2025-07-21 13:15\
}