{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import geopandas as gpd\
from shapely.geometry import LineString\
import matplotlib.pyplot as plt\
\
# Coordinates for LAX and JFK\
lax = (-118.4085, 33.9416)\
jfk = (-73.7781, 40.6413)\
\
# Create a LineString for the route\
route = LineString([lax, jfk])\
gdf = gpd.GeoDataFrame(geometry=[route], crs="EPSG:4326")\
\
# Plot and save the route map\
fig, ax = plt.subplots(figsize=(8, 6))\
gdf.plot(ax=ax, color='blue', linewidth=2)\
plt.title("Flight Route: LAX to JFK")\
plt.xlabel("Longitude")\
plt.ylabel("Latitude")\
plt.grid(True)\
plt.savefig("lax_jfk_route_map.png")\
plt.show()\
}